server.port=32101
spring.application.name=activity-service
#以本地为准
#spring.cloud.config.overrideNone=true
#注册中心使用自己的ip地址
eureka.instance.prefer-ip-address=true

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.datasource.name: activity-service
#spring.datasource.url=jdbc:mysql://localhost:3306/diamond?useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=dongymao
spring.datasource.url=jdbc:mysql://172.16.200.111:3306/activiti?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=activiti
spring.datasource.password=activiti123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


spring.activiti.async-executor-enabled=false
spring.activiti.async-executor-activate=false
#spring.jpa.show-sql=true
# mybatis config
mybatis.basepackage=com.ht.commonactivity.mapper
mybatis.xmlLocation=classpath:mapper/**/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ht.commonactivity.entity
mybatis-plus.type-enums-package=com.ht.commonactivity.entity.enums
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
logging.level.com.ht.commonactivity.mapper=debug
logging.level.org.activiti.engine.impl.persistence.entity=debug
spring.activiti.database-schema-update=false

#是否同步API资源到用户权限中心
ht.config.uc.api.synch=false
#API资源扫描的包，可用多个，多个使用“,”分隔
ht.config.uc.api.packages=com.ht.commonactivity.controller
ht.config.uc.api.app=ACTIVITI

swagger.basepackage=com.ht.commonactivity.controller
swagger.service.name=activity-service
swagger.service.description=activity-service
swagger.service.developer=F1
